---
title: DTIX
project_type: 
favicon: dtix/favicon.jpg
keywords: Pixolo is one of the best Mobile App Development(iOS, Android, Windows)
  and Web Development company in Mumbai. It has a team of freelance Mobile App & Web
  Developers that can meet any specifications from a Dynamic/ECommerce Website to
  a Software involving Big
description: Pixolo is one of the best Mobile App Development(iOS, Android, Windows)
  and Web Development company in Mumbai. It has a team of freelance Mobile App & Web
  Developers that can meet any specifications from a Dynamic/ECommerce Website to
  a Software involving Big
color: "#dd2e34"
menubar_section:
  company_logo:
    alt: logo-img
    src: dtix/logo.png
  menu_list:
  - href: "#product"
    menu_name: Product
    title: menu-about
  - href: "#features"
    menu_name: Features
    title: menu-features
  - href: "#screens"
    menu_name: Screens
    title: menu-screens
  - href: "#contactus"
    menu_name: Contact Us
    title: menu-contact
slider_section:
  slider_heading: Our aim is to empower, include and sustain the transport community
  slider_image: dtix/slider.png
  app_links:
    applestore_link: ''
    playstore_link: 'https://play.google.com/store/apps/details?id=com.pixoloproductions.dtix'
    website_link: ''
about_section:
  about_title: About Dtix
  about_content: 'DTIX attempts to provide an efficient, affordable, customer-focused, sustainable integrated solution for the domain of transport.It shall be its endeavor to act as an instrument of inclusive growth that promotes commerce, travel, and tourism across the state and nation coupled with a firm commitment to improve and expand the reach and access of its services
'
layer_animation_section:
- layer: dtix/layer1.png
- layer: dtix/layer2.png
- layer: dtix/layer3.png
- layer: dtix/layer4.png
features_section:
  feature_content:
  - feature_content:  We have created an admin panel using which the admins update post daily to the Mobile Application. The days News and Events are visible on the app from 12am midnight, and are visible for the whole day.
    img_alt: features-img
    img_src: dtix/feature1.png
    feature_title: Daily updates
  - feature_content: The posts for this app can be scheduled on the admin panel well in advance. The admin can create posts for the future in advance and the posts will get updated on the app on the decided date.
    img_alt: features-img
    img_src: dtix/feature2.png
    feature_title: Post scheduling
  - feature_content: This app contains ads that are being fetched from Google Ad Mobs. It has been configured in such a way to fetch ads that are relevant to the user who is using the app in order to create more chances of engagement. Every impression on the ad is paid.
    img_alt: features-img
    img_src: dtix/feature4.png
    feature_title: Ad monetization
  - feature_content: This app can be viewed in all the Indian Languages. The app uses Google Translate API to translate the English content in different languages.
    img_alt: features-img
    img_src: dtix/feature5.png
    feature_title: Different Languages
mobile_slider_section:
- alt: mobile-slider
  src: dtix/mobile1.png
- alt: mobile-slider
  src: dtix/mobile2.png
- alt: mobile-slider
  src: dtix/mobile3.png
- alt: mobile-slider
  src: dtix/mobile4.png
- alt: mobile-slider
  src: dtix/mobile5.png
- alt: mobile-slider
  src: dtix/mobile6.png
review_section:
  background_img: background.jpg
  review: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d
  profile_pic:
    src: dtix/profile.png
    alt: profile-img
  profile_name: Devendra Patne
