---
title: FCB
project_type: 
favicon: pixolo-fav.png
keywords: Pixolo is one of the best Mobile App Development(iOS, Android, Windows)
  and Web Development company in Mumbai. It has a team of freelance Mobile App & Web
  Developers that can meet any specifications from a Dynamic/ECommerce Website to
  a Software involving Big
description: Pixolo is one of the best Mobile App Development(iOS, Android, Windows)
  and Web Development company in Mumbai. It has a team of freelance Mobile App & Web
  Developers that can meet any specifications from a Dynamic/ECommerce Website to
  a Software involving Big
color: "#F53737"
menubar_section:
  company_logo:
    alt: logo-img
    src: conscient_football_logo.png
  menu_list:
  - href: "#product"
    menu_name: Product
    title: menu-about
  - href: "#features"
    menu_name: Features
    title: menu-features
  - href: "#screens"
    menu_name: Screens
    title: menu-screens
  - href: "#contactus"
    menu_name: Contact Us
    title: menu-contact
slider_section:
  slider_heading: The best football coaching in India
  slider_image: slider.jpg
  app_links:
    applestore_link: https://itunes.apple.com/gb/app/asia-pacific-cup/id1433940841?mt=8
    playstore_link: https://play.google.com/store/apps/details?id=com.conscientfootball.tournamentapp
    website_link: ''
about_section:
  about_title: About FCB Escola
  about_content: An app centered around providing users with a complete experience
    of Conscient Football tournaments which includes the fixtures, results, groups
    and an activity room. Users can post photos, upload status and use for downloading
    images and videos of various matches.
layer_animation_section:
- layer: layer1.jpg
- layer: layer2.png
- layer: layer3.png
- layer: layer4.png
features_section:
  feature_content:
  - feature_content: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d
    img_alt: features-img
    img_src: mobile1.jpg
    feature_title: iOS and Android
  - feature_content: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d
    img_alt: features-img
    img_src: mobile2.png
    feature_title: Leaderboard
  - feature_content: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d
    img_alt: features-img
    img_src: mobile3.jpg
    feature_title: Points table
  - feature_content: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d
    img_alt: features-img
    img_src: mobile1.jpg
    feature_title: Groups
  - feature_content: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d
    img_alt: features-img
    img_src: mobile2.png
    feature_title: Timeline
  - feature_content: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d
    img_alt: features-img
    img_src: mobile3.jpg
    feature_title: Albums
  - feature_content: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d
    img_alt: features-img
    img_src: mobile1.jpg
    feature_title: Responsive
mobile_slider_section:
- alt: mobile-slider
  src: image1.png
- alt: mobile-slider
  src: image2.png
- alt: mobile-slider
  src: image3.png
- alt: mobile-slider
  src: image4.png
- alt: mobile-slider
  src: image5.jpeg
- alt: mobile-slider
  src: image6.jpeg
review_section:
  background_img: background.jpg
  review: I loved the design and creativity that pixolo have m anaged to get out
    of this. The app works very smoothly d has been used by all my users by ease.
    They are a young and smart mobile application development company
  profile_pic:
    src: model.jpg
    alt: profile-img
  profile_name: Jyoti Pandey
