---
title: gilly giggles
project_type: website
favicon: ''
keywords: Pixolo is one of the best Mobile App Development(iOS, Android, Windows)
  and Web Development company in Mumbai. It has a team of freelance Mobile App & Web
  Developers that can meet any specifications from a Dynamic/ECommerce Website to
  a Software involving Big
description: Pixolo is one of the best Mobile App Development(iOS, Android, Windows)
  and Web Development company in Mumbai. It has a team of freelance Mobile App & Web
  Developers that can meet any specifications from a Dynamic/ECommerce Website to
  a Software involving Big
color: "#48607D"
menubar_section:
  company_logo:
    alt: logo-img
    src: gillygiggles/logo.png
  menu_list:
  - href: "#product"
    menu_name: Product
    title: menu-about
  - href: "#features"
    menu_name: Features
    title: menu-features
  - href: "#screens"
    menu_name: Screens
    title: menu-screens
  - href: "#contactus"
    menu_name: Contact Us
    title: menu-contact
slider_section:
  slider_heading: WELCOME TO GILLY GIGGLES
  slider_image: gillygiggles/slider.png
  app_links:
    applestore_link: ''
    playstore_link: ''
    website_link: http://www.gillygiggles.com/
about_section:
  about_title: About Us
  about_content: In Gilly's world we have created many cartoon characters which will
    help kids learn different activities based on Phonics, Sight words, Observation
    & Recognition, Vocabulary, Reading, Writing, Drawing, Speaking, Singing, Dancing,
    Matching, Sorting, Mythology, Morals, Ethics, Manners, and much more in fun and
    creative way.Our goal is to provide an internet based creative and educational
    learning platform for kids. Something much more then what they learn at schools
    or at home. We are dedicated to creating a nurturing and interactive tools for
    kids which helps them explore their creative side.
layer_animation_section:
- layer: gillygiggles/layer1.png
- layer: gillygiggles/layer2.png
- layer: gillygiggles/layer3.png
- layer: gillygiggles/layer4.png
features_section:
  feature_content:
  - feature_content: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d
    img_alt: features-img
    img_src: gillygiggles/feature1.png
    feature_title: One Page website
  - feature_content: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d
    img_alt: features-img
    img_src: gillygiggles/feature2.png
    feature_title: Mobile Responsive
  - feature_content: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d
    img_alt: features-img
    img_src: gillygiggles/feature3.png
    feature_title: Homepage Slider
  - feature_content: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d
    img_alt: features-img
    img_src: gillygiggles/feature4.png
    feature_title: Kids UI
  - feature_content: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d
    img_alt: features-img
    img_src: gillygiggles/feature5.png
    feature_title: Colorful Designs
mobile_slider_section:
- alt: mobile-slider
  src: gillygiggles/image1.png
- alt: mobile-slider
  src: gillygiggles/image2.png
- alt: mobile-slider
  src: gillygiggles/image3.png
- alt: mobile-slider
  src: gillygiggles/image4.png
- alt: mobile-slider
  src: gillygiggles/image5.png
- alt: mobile-slider
  src: gillygiggles/image6.png
review_section:
  background_img: background.jpg
  review: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dojhjkj eiusmodjh
    hhvhb tempor incidveniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
    ex eabhf commodo consequat. Duis aute irure d
  profile_pic:
    src: model.jpg
    alt: profile-img
  profile_name: Reshma Jadhav
