---
title: People&Performance
project_type: website
favicon: p&p/favicon.png
keywords: Pixolo is one of the best Mobile App Development(iOS, Android, Windows)
  and Web Development company in Mumbai. It has a team of freelance Mobile App & Web
  Developers that can meet any specifications from a Dynamic/ECommerce Website to
  a Software involving Big
description: Pixolo is one of the best Mobile App Development(iOS, Android, Windows)
  and Web Development company in Mumbai. It has a team of freelance Mobile App & Web
  Developers that can meet any specifications from a Dynamic/ECommerce Website to
  a Software involving Big
color: "#F53737"
menubar_section:
  company_logo:
    alt: logo-img
    src: p&p/logo.png
  menu_list:
  - href: "#product"
    menu_name: Product
    title: menu-about
  - href: "#features"
    menu_name: Features
    title: menu-features
  - href: "#screens"
    menu_name: Screens
    title: menu-screens
  - href: "#contactus"
    menu_name: Contact Us
    title: menu-contact
slider_section:
  slider_heading: Do you have the Knowledge, Process or Skills to keep up with Data
    Deluge ? We Do
  slider_image: p&p/slider.png
  app_links:
    applestore_link: ''
    playstore_link: ''
    website_link: http://peoplenperformance.com/
about_section:
  about_title: About P&P
  about_content: "P&P is The Knowledge Company formed by technocrats with a cumulative experience of over 100 years of industry experience, specialising in advanced data sciences and Internet of Things technologies to provide solutions that enable efficient operational monitoring, governance and automation of various business processes and applications in the industry. Our products and solutions are being used in financial, pharmaceutical and equipment manufacturing industries. Our expertise is in Advanced Data Sciences, Predictive Analytics and Internet of Things for real-time data analysis that enable timely and intelligent decision making.We also provide Data Sciences Education service to empower student and industry professionals with the knowledge, skills and technologies needed for career in Data Science."
layer_animation_section:
- layer: p&p/layer1.png
- layer: p&p/layer2.png
- layer: p&p/layer3.png
- layer: p&p/layer4.png
features_section:
  feature_content:
  - feature_content: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d
    img_alt: features-img
    img_src: p&p/feature1.png
    feature_title: One Page website
  - feature_content: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d
    img_alt: features-img
    img_src: p&p/feature2.png
    feature_title: Scroll Animations
  - feature_content: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      dojhjkj eiusmodjh hhvhb tempor incidveniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex eabhf commodo consequat. Duis aute irure d
    img_alt: features-img
    img_src: p&p/feature3.png
    feature_title: Mobile Responsive
mobile_slider_section:
- alt: mobile-slider
  src: p&p/image1.png
- alt: mobile-slider
  src: p&p/image2.png
- alt: mobile-slider
  src: p&p/image3.png
- alt: mobile-slider
  src: p&p/image4.png
- alt: mobile-slider
  src: p&p/image5.png
- alt: mobile-slider
  src: p&p/image6.png
review_section:
  background_img: background.jpg
  review: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dojhjkj eiusmodjh
    hhvhb tempor incidveniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
    ex eabhf commodo consequat. Duis aute irure d
  profile_pic:
    src: model.jpg
    alt: profile-img
  profile_name: Reshma Jadhav
