---
title: Steve Madden
project_type: website
favicon: pixolo-fav.png
keywords: mobile application company, mobile app development, webiste development,
  UI/UX, steve madden
description: Pixolo is one of the best Mobile App Development(iOS, Android, Windows)
  and Web Development company in Mumbai. It has a team of freelance Mobile App & Web
  Developers that can meet any specifications
color: black
menubar_section:
  company_logo:
    alt: Steve Madden Logo
    src: images/steve-madden-logo.jpg
  menu_list:
  - href: "#product"
    menu_name: Product
    title: menu-product
  - href: "#features"
    menu_name: Features
    title: menu-features
  - href: "#screens"
    menu_name: Screens
    title: menu-screens
  - href: "#contactus"
    menu_name: Contact Us
    title: menu-contact
slider_section:
  slider_heading: I lost a leg, not my life
  slider_image: images/steve-madden-hero.jpg
  app_links:
    applestore_link: ""
    playstore_link: ""
    website_link: https://www.firstpost.com/selfmade-kiran
about_section:
  about_title: About Steve Madden
  about_content: Steve Madden, is a publicly traded company based in Long Island City, New York. Founded by the eponymous designer and businessman, Steve Madden, the company designs and markets shoes and fashion accessories for women, men and children. The companys brands include Steve Madden, Steven by Steve Madden, Madden Girl, Freebird by Steven, Stevies, Betsey Johnson, Betseyville, Report Signature, Report, Big Buddha, Wild Pair, Cejon, and Mad Love.
layer_animation_section:
- layer: images/frame1.png
- layer: images/frame2.png
- layer: images/frame3.png
- layer: images/frame4.png
features_section:
  feature_content:
  - feature_title: Great Stories
    img_alt: Great Steve Madden Stories
    img_src: images/feature-1.jpg
    feature_content: Covered many great stories of many great and succesful people.All
      have done something extra - ordinary in their field.They share their expriences
      with us on the website.
  - feature_title: Featured on Firstpost
    img_alt: Firstpost
    img_src: images/feature-2.jpg
    feature_content: The website s were featured on FIrstpost.Firstpost is one of the
      leading news website in India.
  - feature_title: Broken Layout
    img_alt: Broken layout
    img_src: images/feature-3.jpg
    feature_content: This website is designed using modern designing trends with broken
      layouts. The layouts are well animated and perfectly sit into place.
  - feature_title: Dynamic Content
    img_alt: jekyll dynamic website development
    img_src: images/feature-4.jpg
    feature_content: This website was used making one of the most modern frameworks
      known as Jekyll. The layout was made in such a way that it could be easily replicated
      by only updating an Excel sheet.
mobile_slider_section:
- alt: slider-image
  src: images/image1.png
- alt: slider-image
  src: images/image2.png
- alt: slider-image
  src: images/image3.png
- alt: slider-image
  src: images/image4.png
- alt: slider-image
  src: images/image5.png
- alt: slider-image
  src: images/image6.png
review_section:
  background_img: images/review-bg.jpg
  review: Steve Madden was well built, its specially difficult to achieve this positioning
    and animation together but that has been done here.
  profile_pic:
    src: images/profile.jpg
    alt: Steve Madden Person
  profile_name: Steve Madden
